apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tap-iam
  description: IAM config for tap
  annotations:
    "backstage.io/techdocs-ref": dir:.
spec:
  targets:
    - ./groups/org.yaml
