apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tanzudk
  description: The Tap organization
  links:
    - url: https://start.tanzu.dk
      title: Website
spec:
  type: organization
  profile:
    displayName: Tanzu.DK
    email: jensenr@vmware.com
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [it]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tanzudk-group
  description: Tanzu.DK Group
spec:
  targets:
    - ./it-dept.yaml
    - ./dev-dept.yaml
    - ./team-a-group.yaml
    - ./team-b-group.yaml
