apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-a
  description: Team A
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: team-a@tanzu.dk
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: development
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: robert-jensen
spec:
  profile:
    displayName: Robert Jensen
    email: robert@robert-jensen.dk
    picture: https://avatars.githubusercontent.com/u/24954205?v=4
  memberOf: [team-a]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mattias-soderberg
spec:
  profile:
    displayName: Mattias Soderberg
    email: msoderberg@vmware.com
    picture: https://media-exp1.licdn.com/dms/image/C4D03AQEdUl3qHIkAqQ/profile-displayphoto-shrink_100_100/0/1579795766046?e=1672876800&v=beta&t=kZ3C-Y7wwxwKkPMkc5uMz7sRjgrsEFlQXENHN86ml2E
  memberOf: [team-a]
