apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-b
  description: Team B
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: team-b@tanzu.dk
    picture: https://avatars.dicebear.com/api/identicon/team-b@example.com.svg?background=%23fff&margin=25
  parent: development
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vesko-nedeltchev
spec:
  profile:
    displayName: Vesko Nedeltchev
    email: vnedeltchev@vmware.com
    picture: https://media-exp1.licdn.com/dms/image/C4E03AQE_6M1LbKNXPQ/profile-displayphoto-shrink_200_200/0/1654090367448?e=1672876800&v=beta&t=OfvyytOFpfRJrFIpKWLTgXFqwQHIMDH0mXYuAxfqTyk
  memberOf: [team-b]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: viktor-van-der-berg
spec:
  profile:
    displayName: Viktor van den Berg
    email: vvandenberg@vmware.com
    picture: https://media-exp1.licdn.com/dms/image/C4D03AQHoHEGbnyrCwQ/profile-displayphoto-shrink_400_400/0/1516302988268?e=1672876800&v=beta&t=k6JI9BQFixiV0Pxt5-pfpcfOWh0MnSLpcumGDZEjPKg
  memberOf: [team-b]
