apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: robert_jensen
spec:
  profile:
    displayName: Robert Jensen
    email: robert@robert-jensen.dk
    picture: https://media.licdn.com/dms/image/C4E03AQGxKuRCaUZf9A/profile-displayphoto-shrink_400_400/0/1653650768820?e=1678320000&v=beta&t=pCTwIjPkjbTQcDmXL7lKk4wPUU2ryjDX9zhd9pYIKRM
  memberOf: [black-team]
