apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: python-accelerator
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/TanzuDK/python-accelerator.git
    ref:
      branch: main
