apiVersion: apis.apps.tanzu.vmware.com/v1alpha1
kind: APIDescriptor
metadata:
  name: sample-api-descriptor-with-absolute-url
spec:
  type: openapi
  description: A sample APIDescriptor to validate package installation successful
  system: test-installation
  owner: test-installation
  location:
    path: "/api/v3/openapi.json"
    baseURL:
      url: https://petstore3.swagger.io
---
apiVersion: apis.apps.tanzu.vmware.com/v1alpha1
kind: APIDescriptor
metadata:
  name: api-robert-jensen
spec:
  type: openapi
  description: api.robert-jensen.dk API's
  system: demo
  owner: team-a
  location:
    path: "/openapi.json"
    baseURL:
      url: https://api.robert-jensen.dk
---

